server.port=${PORT}

# mysql settings
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://aa1vuxvhtposjma.cpn0gxmx5ccz.us-east-2.rds.amazonaws.com/ebdb
spring.datasource.username=admin
spring.datasource.password=d84s4p777
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always